# Remote-Health-Monitoring

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pramit/rhm/: AWSUtilsTest.java
app/src/androidTest/java/com/pramit/rmh/: AWSConnectionTest.java  AWSUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/c/: Android.mk  Application.mk  GraphicsUtils.c  GraphicsUtils.h
app/src/main/java/com/pramit/rhm/: Home.java
app/src/main/java/com/pramit/rhm/auth/: CreateAccount.java  ForgotAccount.java  Login.java  LoginHandler.java  PasswordResetConfirmationHandler.java  PasswordResetHandler.java  RegistrationConfirmationHandler.java  RegistrationConfirmationOTPInput.java  RegistrationHandler.java
app/src/main/java/com/pramit/rhm/device/: Device.java  DeviceSelector.java
app/src/main/java/com/pramit/rhm/util/: AWSUtils.java  BluetoothUtils.java  UIUtils.java
app/src/main/java/com/pramit/rmh/: AWSConnection.java  Device.java  Home.java  UIUtils.java
app/src/main/java/com/pramit/rmh/auth/: CreateAccount.java  ForgotAccount.java  Login.java  LoginHandler.java  OTPInput.java  PasswordResetConfirmationHandler.java  PasswordResetHandler.java  RegistrationConfirmationHandler.java  RegistrationConfirmationOTPInput.java  RegistrationHandler.java
app/src/main/java/com/pramit/rmh/device/: Device.java  DeviceSelector.java  SupportedDevices.java
app/src/main/java/com/pramit/rmh/deviceModel/: Device.java  DeviceSelector.java  SupportedDevices.java
app/src/main/java/com/pramit/rmh/ui/: GraphicsUtils.java  UIUtils.java
app/src/main/java/com/pramit/rmh/util/: AWSUtils.java  BluetoothUtils.java  UIUtils.java
app/src/main/res/drawable/: app_logo.xml  app_logo_drawable.xml  dialog.xml  ic_action_add_device.xml  ic_action_goto_account.xml  login_gradient.xml  smartwatch_icon.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_home.xml  activity_login.xml  fragment_add_device.xml  fragment_confirm_acc.xml  fragment_forgot_password.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
