<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/viewAccountBtn"
            android:icon="@drawable/ic_action_goto_account"
            app:showAsAction="ifRoom"
            android:title="@string/add_device_btn"/>
    <item
            android:id="@+id/addDeviceBtn"
            android:icon="@drawable/ic_action_add_device"
            app:showAsAction="ifRoom"
            android:title="@string/add_device_btn"/>
</menu>