<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/confirm_add_device_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="330dp"
              android:minHeight="600dp">

    <TextView
            android:id="@+id/add_device_instructions"
            android:text="@string/add_device_instructions_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/toolbarBackground"/>
</LinearLayout>
