<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forgot_password_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:id="@+id/usernameContainer"
            app:passwordToggleEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundColor="@color/editTextBackground"
            app:hintEnabled="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/username"
                android:autofillHints="username"
                android:hint="@string/username_lbl"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
